---
- name: Deploy OCP
  hosts: nodes
  gather_facts: yes
  become: yes
  tasks:
    - debug: msg="We are now going to run the OCP installer"
    # - name: Set IP
    #   set_fact:
    #     openshift_ip: "{{ ansible_default_ipv4.address }}"

- import_playbook: init/main.yml

- import_playbook: common/private/control_plane.yml

- import_playbook: openshift-node/private/config.yml

- import_playbook: common/private/components.yml
